[program:app]
command=/root/.virtualenvs/iyblog-_wyXyExX/bin/gunicorn -c gun.py runserver:app
;项目根目录路径
directory=/root/iyblog
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/app/app_err.log
stdout_logfile=/var/log/app/app_out.log
