# 配置flask应用代理
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;      # TODO:填写域名
    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 100M;
    location / {
 	 root /usr/local/idealyard/front/dist;       # 按需修改为dist目录
	 try_files $uri $uri/ /index.html last;
     index index.html index.htm;
    }
    location ~ \.(gif|jpg|jpeg|png|bmp|ico)$ {
	 root /home/imoyao/iyblog/front/dist;
     expires 30d;
    }
    location /api {
        proxy_pass  http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
    }
}
